2007-09-08 -----------------------------------------
200508-TOEICにも役立つ英語脳実践編3

	P.8（3 枚目) に速読テスト有り。

-------------------------------------------------------------------
2006-07-26 (Wed) 10:31:33
200504-杉田敏のビジネス英語クリニックvol.5

	困っている人を助けるときは、
	May I help you?
	よりも
	How may I help you?
	の方が本当に助ける気持ちがありそうで丁寧な感じがする。

	強制ではありませんよ
	It is not compulsory.
	 ||
	-- することは強制ではありません（自由です）
	be under no obligation to --

	例：従業員は持ち株会 (ESOP) に入る義務はありません。
		Employees are under no obligation to join the employee stock ownership plan.

	あなたが自由に決めていいですよ。
	You can choose for yourself.

	（食事のとき）ご自由におかわりしてください。
	Help yourself.

	（何か貸してあげたとき）ご自由に使ってください。
	Be my guest.

	私たちは多くを学びました。
	We learned a great deal.

-------------------------------------------------------------------
2006-07-21 (Fri) 10:50:32
200503-杉田敏のビジネス英語クリニック第4回

	昼食をとる
		○ have lunch
		× have a lunch

	breakfast, lunch は動詞としても使うが、dinner は名詞のみ。
	
	have lunch, take lunch は普通に昼ごはんを食べるというニュアンスだが、
	Let's do lunch. というと、「しゃれた店でゆっくり昼食をとる」というニュアンスが出る。
	
	「来週の金曜日」というのを伝えたい場合、next Friday というと、
	今週の金曜日なのか来週の金曜日なのかわかりにくいので、
	Friday next week というと確実に伝わる。

-------------------------------------------------------------------
2006-07-20 (Thu) 10:18:29
200505-杉田敏のビジネス英語クリニックvol.6

	誘いを断る
		No, but thanks anyway. （お気持ちはありがたいのですが、やめておきます。）

	身に着けているものを褒める
		Nice dress! It suits you. （素敵なドレスですね。よくお似合いです。）

		I love it. は男性が使うと違和感があるらしい。

	情報を聞き出したい
		Can you fill me it on it? （それについて教えてもらえる？）
			「fill something in」は「詳しい知識を与える」という意味。
		Can you brief me on it? （〃）

		I'm just curious how it works. Have you ever tried it?
		使い心地に興味があるんだけど、試した？

-------------------------------------------------------------------
2006-07-05 (Wed) 11:24:54
200505-デイビッド・セインのビジネスキーワード_vol.6_英語に直訳できない日本語表現

	・いろんな日常会話表現が載っているので要チェック。
	・「お先に失礼します」は、
			See you tomorrow.
			See you next week.
		でよい。
		I'm sorry ほげほげ、なんて言うと、じゃあ手伝わせてあげる。
		となってしまう。

-------------------------------------------------------------------
2006-06-23 (Fri) 18:51:11
200504-保存版_これでOK！電話・Eメールの英語

	・電話応対用のフローチャートを書いておく。
	・詳細を E-mail で対処する場合。
		Could you please send me the details by e-mail or fax?
		I am sending you the details by e-mail.
	・失礼な印象を与えないようなフレーズを覚えておく（基本は Could で始める）。
	・脱出法を用意しておく。
		I will get someone who speaks English.
	・よく理解できなかった場合は、I don't understand. ではなく、
	  I understand that ... と自分の分かっている範囲で言い換え、
	  Is it OK? Right? で確認する。
	・欧米では相手の話を遮って発言するのも失礼ではない。
		割り込むタイミングは、When the speaker pauses.
		割り込みのフレーズは、
			Could I just say something?
			Could I ask a quick question?
		話についていけなくなった場合は、
			I'm not following, could you go back a little?
	・No を伝える効果的な方法は、「Sandwich Pattern」。
	  最初に Positive な内容で始め、次に No を伝え、最後に再び Positive な内容で締めくくる。

-------------------------------------------------------------------
2006-06-23 (Fri) 17:36:05
200507-TOEICにも役立つ英語脳実践編2_MATRIX単語術

	・単語を 3 つ単位でグループごとに覚える方法。
	・関連語を同時に覚えるのは 3 単語くらいが覚えやすいという経験則。
	・左、中央、右、どの位置にあったかを頼りに思い出すこともある。
	・3 単語ペアを 5 行にすることで 3x5 になるので、MATRIX 単語術というらしい。
	・3x5 の 15 単語は関連用語で構成する。
